<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="65y-L6-bBX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presented-->
        <scene sceneID="g8Q-7c-eeZ">
            <objects>
                <viewController title="Presented" id="65y-L6-bBX" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QU-SY-Ekj"/>
                        <viewControllerLayoutGuide type="bottom" id="f9P-IK-FMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bV-FL-wsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-gM-G0S">
                                <rect key="frame" x="163" y="286" width="50.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-tO-RQS">
                                <rect key="frame" x="152.5" y="431.5" width="70" height="30"/>
                                <state key="normal" title="presented"/>
                                <connections>
                                    <action selector="presentedAction:" destination="65y-L6-bBX" eventType="touchUpInside" id="pNu-fL-4ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-xh-Nxs">
                                <rect key="frame" x="126.5" y="471.5" width="122" height="30"/>
                                <state key="normal" title="presented(segue)"/>
                                <connections>
                                    <segue destination="nZK-P2-Ub7" kind="presentation" identifier="" id="6Fi-xG-Gm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lj-tO-RQS" firstAttribute="centerX" secondItem="9bV-FL-wsT" secondAttribute="centerX" id="8jb-MR-TV9"/>
                            <constraint firstItem="UKw-gM-G0S" firstAttribute="centerX" secondItem="9bV-FL-wsT" secondAttribute="centerX" id="Nyd-eJ-Yma"/>
                            <constraint firstItem="6Lj-tO-RQS" firstAttribute="top" secondItem="UKw-gM-G0S" secondAttribute="bottom" constant="50" id="esP-MH-FlT"/>
                            <constraint firstItem="kPg-xh-Nxs" firstAttribute="top" secondItem="6Lj-tO-RQS" secondAttribute="bottom" constant="10" id="fZq-nO-NxC"/>
                            <constraint firstItem="kPg-xh-Nxs" firstAttribute="centerX" secondItem="9bV-FL-wsT" secondAttribute="centerX" id="hlz-b5-Obk"/>
                            <constraint firstItem="UKw-gM-G0S" firstAttribute="centerY" secondItem="9bV-FL-wsT" secondAttribute="centerY" id="sRA-u7-Tgy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAa-pl-69o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-9"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FOZ-10-twJ">
            <objects>
                <viewController storyboardIdentifier="second" id="nZK-P2-Ub7" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfk-9k-CVy"/>
                        <viewControllerLayoutGuide type="bottom" id="EEz-wD-Zz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg9-5I-die">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-pG-feN">
                                <rect key="frame" x="163" y="285.5" width="49.5" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-eV-ctm">
                                <rect key="frame" x="161" y="431.5" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="nZK-P2-Ub7" eventType="touchUpInside" id="RZa-RT-Ewn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDt-pG-feN" firstAttribute="centerY" secondItem="tg9-5I-die" secondAttribute="centerY" id="DYc-LH-RVv"/>
                            <constraint firstItem="VKt-eV-ctm" firstAttribute="top" secondItem="fDt-pG-feN" secondAttribute="bottom" constant="50" id="PlL-Df-TWV"/>
                            <constraint firstItem="VKt-eV-ctm" firstAttribute="centerX" secondItem="tg9-5I-die" secondAttribute="centerX" id="ZXd-xj-K3B"/>
                            <constraint firstItem="fDt-pG-feN" firstAttribute="centerX" secondItem="tg9-5I-die" secondAttribute="centerX" id="wzv-dN-Kb2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD4-Rg-q4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-9"/>
        </scene>
    </scenes>
</document>
